.laundry--orderPage {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 20px;
  height: 100%;
  padding: 30px 0;

  .orders--table {
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .heading {
        font-size: 18px;
        font-weight: 600;
      }

      button {
        width: 150px;
      }
    }

    .grid {
      height: 100%;
      display: flex;
    }
  }

  .promotion {
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    .credits {
      padding: 20px;
      background-color: #0a2540;
      border-radius: 10px;
      color: #fff;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: center;
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .title {
          font-size: 14px;
          font-weight: 600;
        }

        .value {
          font-size: 13px;
          font-weight: 600;
          padding: 5px 20px;
          border-radius: 30px;
          background-color: #fff;
          color: #0a2540;
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        text-align: center;

        span {
          font-size: 14px;
        }
      }

      button {
        width: 100%;
        border-radius: 12px;
      }
    }
  }
  // .header--container {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   padding: 15px 0;
  //   flex-shrink: 0;
  //   max-width: 1568px;
  //   width: 100%;
  //   margin: 0 auto;

  //   // display: flex;
  //   // justify-content: space-between;
  //   // align-items: center;

  //   span {
  //     font-size: 20px;
  //     font-weight: bold;
  //   }

  //   button {
  //     width: 145px;
  //   }
  // }
}
