.laundry--profilePage {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px 0;
  row-gap: 20px;

  .profile--content {
    display: grid;
    grid-template-columns: 385px 1fr;
    grid-gap: 30px;
    height: 100%;

    .grid {
      display: inline-block;
      border-radius: 5px;
      border: solid 1px rgba(48, 39, 90, 0.1);
      background-color: #fff;
      height: fit-content;
      padding: 30px;

      .wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;

        .image {
          width: 116px;
          height: 116px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .information {
          display: flex;
          flex-direction: column;
          row-gap: 5px;

          .name {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #635bff;
          }

          .phone {
            opacity: 0.8;
            font-weight: 600;
          }
        }
      }

      .avatar--setting {
        display: flex;
        align-items: center;
        column-gap: 30px;

        .upload__container {
          height: 66px;
          width: 100%;
          border-radius: 5px;
          border: solid 1px rgba(48, 39, 90, 0.1);
          border-style: dotted;
          background-color: rgba(213, 216, 238, 0.13);
          font-size: 12px;
          font-weight: 600;
          margin-left: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          font-size: 14px;
          font-weight: 600;
          opacity: 0.8;

          #file-browser-input {
            width: 100%;
            height: 100%;
            color: transparent;
            top: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            cursor: pointer;
          }

          .click {
            margin-left: 5px;
            color: $primary-color;
          }
        }
      }

      .fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        padding-top: 20px;

        .field {
          display: flex;
          flex-direction: column;
          row-gap: 5px;

          .label {
            font-size: 14px;
            font-weight: 600;
          }

          input {
            border-radius: 5px;
            border: solid 1px rgba(48, 39, 90, 0.1);
            background-color: #fff;
            outline: none;
            font-size: 13px;
            font-weight: 600;
            height: 40px;
          }

          &.button--container {
            align-items: flex-end;
            justify-content: flex-end;
            button {
              width: 150px;
            }
          }
        }
      }
    }
  }

  .location--content {
    display: grid;
    grid-template-columns: 385px 1fr;
    grid-gap: 30px;
    height: 100%;

    .grid {
      display: inline-block;
      border-radius: 5px;
      border: solid 1px rgba(48, 39, 90, 0.1);
      background-color: #fff;
      height: fit-content;
      padding: 30px;

      .wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
      }
    }
  }

  .settings--content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    height: 100%;

    .grid {
      display: inline-block;
      border-radius: 5px;
      border: solid 1px rgba(48, 39, 90, 0.1);
      background-color: #fff;
      height: fit-content;
      padding: 30px;

      .wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;

        .header {
          display: flex;
          column-gap: 2px;

          .title {
            font-size: 14px;
            font-weight: bold;
          }

          svg {
            width: 17px;
            height: 17px;
          }
        }

        .schedule {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          width: 100%;

          .title {
            font-size: 13px;
          }

          .days {
            display: flex;
            column-gap: 5px;
            height: 50px;

            .day {
              padding: 10px;
              width: 100%;
              background-color: $primary-color;
              border-radius: 9px;
              color: #fff;
              font-size: 14px;
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;

              &:hover {
                opacity: 0.8;
              }

              &.selected {
                background-color: #0a2540;
              }
            }
          }

          .time--slots {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            padding: 30px 0;

            .heading {
              font-size: 13px;
              font-weight: 600;
            }

            .slot {
              display: flex;
              justify-content: space-between;
              height: 50px;
              border: solid 1px rgba(48, 39, 90, 0.1);
              background-color: #fff;
              border-radius: 9px;
              padding: 0 10px;
              align-items: center;

              .slot-description {
                font-size: 14px;
                font-weight: 600;
              }

              &.selected {
                // background-color: $primary-color;
                // color: #fff;
              }
            }

            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
